# LearnEase_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/inq/learnease/: LearnEaseBeApplication.java
src/main/java/com/inq/learnease/config/: AuthenticationPrincipalConfig.java  CORSConfig.java  DummyConfig.java  JpaAuditingConfig.java  MailConfig.java  SecurityConfig.java  TestDataInit.java
src/main/java/com/inq/learnease/controller/: AutoScheduleController.java  ControllerAdvice.java  LicenseController.java  TaskController.java  UserController.java
src/main/java/com/inq/learnease/dto/: AutoScheduleDto.java  AutoScheduleRequestDto.java  ErrorResponse.java  LoginRequest.java  MailCheckRequest.java  MailRequest.java  MailResponseDto.java  TaskCreateRequestDto.java  TaskDeleteRequestDto.java  TaskReadByCategoryRequestDto.java  TaskReadByDateRequestDto.java  TaskReadResponseDto.java  TaskUpdateRequestDto.java  UserLoginDto.java  UserRequest.java  UserRequestDto.java  UserSignUpResponseDto.java  UserUpdateRequest.java  UserUpdateRequestDto.java
src/main/java/com/inq/learnease/entity/: BaseEntity.java  Certification.java  Goal.java  License.java  Task.java
src/main/java/com/inq/learnease/repository/: CertificationRepository.java  GoalRepository.java  LicenseRepository.java  Repository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/inq/learnease/: LearnEaseBeApplicationTests.java  TaskCRUDTest.java
src/test/resources/: schema.sql
(+28 files in other folders)
