# ???
spring.profiles.active=local

# jpa
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# ??? ??
spring.datasource.url=jdbc:mysql://database-1.cguakcdsavha.us-east-1.rds.amazonaws.com:3306/LearnEase?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=LearnEase

# ????
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

# Jwt
jwt.token.secret-key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.token.expire-length=3600000